<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User stories &mdash; Arcadia  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Technical Documentation" href="../../technical_documentation/technical_documentation.html" />
    <link rel="prev" title="Project overview" href="../project_overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Arcadia
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../project_management.html">Project Management</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../project_overview.html">Project overview</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">User stories</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#frontend-walkthroughs">Frontend walkthroughs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#new-game">New game</a></li>
<li class="toctree-l4"><a class="reference internal" href="#join-game-through-game-url">Join game through game url</a></li>
<li class="toctree-l4"><a class="reference internal" href="#join-game-through-website">Join game through website</a></li>
<li class="toctree-l4"><a class="reference internal" href="#player-movement">Player movement</a></li>
<li class="toctree-l4"><a class="reference internal" href="#return-to-previous-game-through-website">Return to previous game through website</a></li>
<li class="toctree-l4"><a class="reference internal" href="#return-to-previous-game-through-game-url">Return to previous game through game url</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../technical_documentation/technical_documentation.html">Technical Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Arcadia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../project_management.html">Project Management</a></li>
      <li class="breadcrumb-item active">User stories</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/projectmgmt/userstories/userstories.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="user-stories">
<h1>User stories<a class="headerlink" href="#user-stories" title="Permalink to this heading"></a></h1>
<section id="frontend-walkthroughs">
<h2>Frontend walkthroughs<a class="headerlink" href="#frontend-walkthroughs" title="Permalink to this heading"></a></h2>
<section id="new-game">
<h3>New game<a class="headerlink" href="#new-game" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>User connects to website</p></li>
<li><p>[If multiple games, user is presented with list of game to choose]</p></li>
<li><p>User optionally enters player name/logs in</p></li>
<li><p>User starts game</p>
<ul>
<li><p>User sees game screen, invite link for other players is easily copyable</p>
<ul>
<li><p>if no player name is set, a random name will be generated</p></li>
<li><p>player name, game url stored in local storage/cookie</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="join-game-through-game-url">
<h3>Join game through game url<a class="headerlink" href="#join-game-through-game-url" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>User connects to website through game url</p></li>
<li><p>User optionally enters player name/logs in</p></li>
<li><p>User enters game</p>
<ul>
<li><p>User sees game screen, invite link for other players is easily copyable</p>
<ul>
<li><p>if no player name is set, a random name will be generated</p></li>
<li><p>player name, game url stored in local storage/cookie</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="join-game-through-website">
<h3>Join game through website<a class="headerlink" href="#join-game-through-website" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>User connects to website</p></li>
<li><p>User optionally enters player name/logs in</p></li>
<li><p>User can choose to start new game or join game with game-id</p>
<ul>
<li><p>User enters game-id</p>
<ul>
<li><p>User sees game screen, invite link for other players is easily copyable</p></li>
<li><p>if no player name is set, a random name will be generated</p></li>
<li><p>player name, game url stored in local storage/cookie</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="player-movement">
<h3>Player movement<a class="headerlink" href="#player-movement" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>User sees game screen</p>
<ul>
<li><p>User makes move</p>
<ul>
<li><p>move is valiated in the frontend to alert player of illegal move/display helpers</p></li>
<li><p>move is send to to backend for finale validation and storage/redistribution</p></li>
</ul>
</li>
<li><p>User waits for other players moves</p>
<ul>
<li><p>frontend polls api for game state changes</p></li>
</ul>
</li>
</ul>
</li>
<li><p>If game state signals win/loss user is presented with game outcome</p>
<ul>
<li><p>? cookie reflects win/loss for game</p></li>
<li><p>? game is removed from players cookies</p></li>
</ul>
</li>
</ul>
</section>
<section id="return-to-previous-game-through-website">
<h3>Return to previous game through website<a class="headerlink" href="#return-to-previous-game-through-website" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>User connects to website</p></li>
<li><p>User is shown all games stored in cookie and can choose which game to return to</p></li>
<li><p>User can optionally start a new game</p></li>
</ul>
</section>
<section id="return-to-previous-game-through-game-url">
<h3>Return to previous game through game url<a class="headerlink" href="#return-to-previous-game-through-game-url" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>User connects to website through game url</p></li>
<li><p>User sees game screen, invite link for other players is easily copyable</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../project_overview.html" class="btn btn-neutral float-left" title="Project overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../technical_documentation/technical_documentation.html" class="btn btn-neutral float-right" title="Technical Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, SWD22 Arcadia Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>